# ID-Name-Num Exam Questions-Num Groups-Num Total Questions-Groups
T1-COMMISSION’S RULES-6-6-67-T1A,T1B,T1C,T1D,T1E,T1F
T2-OPERATING PROCEDURES-3-3-36-T2A,T2B,T2C
T3-RADIO WAVE PROPAGATION-3-3-34-T3A,T3B,T3C
T4-AMATEUR RADIO PRACTICES-2-2-24-T4A,T4B
T5-ELECTRICAL PRINCIPLES-4-4-52-T5A,T5B,T5C,T5D
T6-ELECTRONIC AND ELECTRICAL COMPONENTS-4-4-47-T6A,T6B,T6C,T6D
T7-PRACTICAL CIRCUITS-4-4-44-T7A,T7B,T7C,T7D
T8-SIGNALS AND EMISSIONS-4-4-48-T8A,T8B,T8C,T8D
T9-ANTENNAS AND FEED LINES-2-2-24-T9A,T9B
T0-SAFETY-3-3-36-T0A,T0B,T0C